@import "h5b.css"


// Shared

body
  font-family: Georgia, serif
  font-size: 16px
  line-height: 1.6

h1,
h2,
h3
  font-family: 'Raleway'
  font-weight: normal

h1
  font-size: 48px
  margin: 1em 0 0 200px

h2
  font-size: 28px
  line-height: 1.2

a
  color: #0DA1FF
  text-decoration: none


// Layout

.container
  margin: 0 auto
  width: 1000px

.articles,
.sidebar
  float: left

.articles
  padding-left: 200px
  width: 500px

.sidebar
  margin-left: 50px
  width: 200px
  position: relative

article
  position: relative

.footnote
  font-size: 12px
  padding: 0 3px
  vertical-align: 6px

.footnotes hr
  display: none

.footnotes ol
  margin: 0
  padding: 0

.footnotes li
  color: #bbb
  font-size: 11px
  position: absolute
  width: 175px
  opacity: 1
  left: -210px
  -webkit-transition: opacity .2s ease-in-out
  -moz-transition: opacity .2s ease-in-out
  -o-transition: opacity .2s ease-in-out
  transition: opacity .2s ease-in-out

.footnotes li p
  margin: 0

.footnotes li a
  color: #bbb
  text-decoration: underline

.footnotes li .reversefootnote
  display: none