<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8"/>

    <meta name="keywords" content="matthew mcvickar, mcvickar" />
    <meta name="description" content="Web developer and music-obsessive living and working in Portland, Oregon, US." />

    <link rel="shortcut icon" href="favicon.ico" />

    <title>Matthew McVickar</title>

    <style>
    body
    {
      background: #fff;
    }

    ::-moz-selection { background: #0da1ff; color: #fff; text-shadow: none; }
    ::selection { background: #0da1ff; color: #fff; text-shadow: none; }

    a img
    {
      border: 0;
      line-height: 0;
      margin: 0;
      padding: 0;
    }

    a
    {
      color: #0da1ff;
      text-decoration: none;
      -webkit-transition: all .15s ease-in-out;
      -moz-transition: all .15s ease-in-out;
      -o-transition: all .15s ease-in-out;
      transition: all .15s ease-in-out;
    }

    a:hover
    {
      color: #333;
    }

    .content
    {
      position: relative;
    }

    .clear
    {
      clear: both;
    }

    body
    {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 1.3;
      margin: 2em auto 0 auto;
    }

    .container
    {
      margin: 0 auto;
      width: 960px;
    }

    .intro
    {
      margin-top: 1em;
    }

    .about
    {
      float: left;
      margin: .15em 0 .5em 0;
      width: 760px;
    }

    .about p
    {

      line-height: 1.8  ;
      margin: .5em 0 0 0;
      text-align: justify;
    }

    .about img
    {
      float: right;
      margin: .75em 0 0 1.5em;
      width: 135px;
    }

    h1
    {
      color: #999;
      font-size: 2em;
      font-weight: normal;
      line-height: 1.3;
      text-align: left;
      margin: 1em 0 .25em 0;
    }

    h1 a
    {
      background: transparent;
      color: #333;
      padding: 0;
      text-decoration: none;
    }

    h2
    {
      color: #ccc;
      float: left;
      font-size: 2em;
      font-weight: normal;
      margin: .4em 0;
      width: 190px;
    }

    ul
    {
      float: left;
      list-style: none;
      margin: 0;
      padding: 1em 0 0 0;
      width: 190px;
    }

    li
    {
      color: #c0c0c0;
      float: left;

      line-height: 1.4;
      margin: 0 0 0 -6px;
      padding: 4px;
      width: 190px;
    }

    li a
    {
      display: block;
      font-weight: normal;
    }

    hr
    {
      background: #ddd;
      color: #ddd;
      border: 0;
      height: 2px;
      margin: 1.75em 0 1.5em;
    }

    .past
    {
      opacity: .25;
      -webkit-transition: all .15s ease-in-out;
      -moz-transition: all .15s ease-in-out;
      -o-transition: all .15s ease-in-out;
      transition: all .15s ease-in-out;
    }

    .past:hover
    {
      opacity: 1;
    }
    </style>
  </head>

  <body>

    <div class="container">

      <h1><a href="/">Matthew McVickar</a> works on the web in Portland, OR.</h1>

      <div class="clear"></div>

      <div class="content intro">
        <h2>Hello</h2>
        <div class="about">
          <img src="matthewmcvickar.gif" alt="a photograph of me" title="Me, Matthew McVickar" />

          <p>I am a front-end web developer, working with <a href="http://ocupop.com/">Ocupop</a> and independently. I&rsquo;ve made music as <a href="http://welwing.bandcamp.com">Welwing</a> and <a href="http://clonesofthequeen.com">Clones of the Queen</a>. I was born in 1985, raised in Massachusetts, studied Japanese at UMass Amherst, lived in Honolulu from 2007 to 2013, and moved to Portland, Oregon in 2013. I am obsessed with music. I like reading, bicycling, and video games. I am on <a href="https://twitter.com/matthewmcvickar">Twitter</a> and you can <a href="mailto:matthew@matthewmcvickar.com">email me</a>.</p>
        </div>
        <div class="clear"></div>
      </div>
    </div>

    <div class="container">
      <div class="content">

        <hr />

        <h2>Projects</h2>
        <ul>
          <li>Music</li>
          <li><a href="http://welwing.bandcamp.com"rel="me">Welwing</a></li>
          <li><a href="http://clonesofthequeen.com" rel="me">Clones of the Queen</a></li>
        </ul>
        <ul>
          <li>Photography</li>
          <li><a href="http://www.flickr.com/photos/matthewmcvickar/sets/72157594153681931/">Cameramail</a></li>
          <li><a href="http://www.flickr.com/photos/matthewmcvickar/">Flickr</a></li>
        </ul>
        <ul>
          <li>Web</li>
          <li><a href="https://github.com/matthewmcvickar/taskpaper-tiles">TaskPaper Tiles</a></li>
          <li><a href="http://soundslikethe.tumblr.com">Sounds Like The</a></li>
        </ul>

        <div class="clear"></div>

        <hr />

        <h2>Work</h2>
        <ul>
          <li>Employed By</li>
          <li><a href="http://ocupop.com/">Ocupop</a></li>
        </ul>
        <ul>
          <li>Freelancing</li>
          <li><a href="http://antlersmusic.com/">The Antlers</a></li>
          <li><a href="http://unknownmortalorchestra.com/">UMO</a></li>
          <li><a href="http://posthocmanagement.com/">Post Hoc Management</a></li>
        </ul>
        <ul>
          <li>&nbsp;</li>
          <li><a href="http://barackobamadesign.com/">Al Rotches</a></li>
          <li><a href="http://live.gourmet.com/">Gourmet Live</a></li>
          <li><a href="http://twosyllablerecords.com/">twosyllable Records</a></li>
        </ul>
        <ul>
          <li>&nbsp;</li>
          <li><a href-"http://hmfamilylaw.com/">Hartley &amp; McGehee</a></li>
          <li><a href="http://fluxhawaii.com/">FLUX Hawaii</a></li>
          <li><a href="http://thevalueofhawaii.com/">The Value of Hawai&lsquo;i</a></li>
<!--
          <li><a href="http://chuckjamesmusicstudio.com/">Chuck James Music Studio</a></li>
-->
        </ul>
        <div class="clear"></div>

        <hr />

        <h2>Elsewhere</h2>
        <ul>
          <li><a href="http://twitter.com/matthewmcvickar" rel="me">Twitter</a></li>
          <li><a href="http://matthewmcvickar.tumblr.com/" rel="me">Tumblr</a></li>
        </ul>
        <ul>
          <li><a href="http://facebook.com/matthewmcvickar" rel="me">Facebook</a></li>
          <li><a href="http://www.linkedin.com/in/matthewmcvickar" rel="me">LinkedIn</a></li>
        </ul>
        <ul>
          <li><a href="http://mlkshk.com/user/matthewmcvickar" rel="me">mlkshk</a></li>
          <li><a href="http://last.fm/user/MatthewMcVickar/" rel="me">Last.fm</a></li>
        </ul>
        <ul>
          <li><a href="http://pinboard.in/u:matthewmcvickar" rel="me">Pinboard</a></li>
        </ul>
        <div class="clear"></div>

<!--
        <hr />

        <div class="past">
          <h2>Past</h2>
          <ul>
            <li>Photography</li>
            <li><a href="photos/butterfield_bunch/">The Butterfield Bunch (2007)</a></li>
            <li><a href="photos/pumpkins/">Carve-a-Thon (2007)</a></li>
            <li><a href="photos/murder_mystery_party/">Murder Mystery Party (2007)</a></li>
            <li><a href="photos/ryans_night/">Ryan&rsquo;s Night (2007)</a></li>
            <li><a href="photos/zach_wizard/">Zach, Wizard (2007)</a></li>
            <li><a href="photos/night_lights/harwich">Night Lights (2007)</a></li>
            <li><a href="photos/japanoramas/">Japanoramas (2006)</a></li>
          </ul>
          <ul>
            <li>Music</li>
            <li><a href="/youarelisteningtohawaii">You Are Listening to Hawaii (2010)</a></li>
            <li><a href="music/a_month_without/">A Month Without Music (2008)</a></li>
            <li><a href="music/best_of_2008/">Best of 2008</a></li>
            <li><a href="music/best_of_2007/">Best of 2007</a></li>
            <li><a href="http://soundcloud.com/matthewmcvickar/sets/lilt">Lilt (2005)</a></li>
          </ul>
          <ul>
            <li>Travel Journals</li>
            <li><a href="journals/to_hawaii/">To Hawaii (Summer 2007)</a></li>
            <li><a href="journals/japan/2005-2006/">Japan (2005&ndash;2006)</a></li>
          </ul>
 -->
          <div class="clear"></div>
        </div>
      </div>

    </div>

  </body>

  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
  try {
  var pageTracker = _gat._getTracker("UA-2466767-4");
  pageTracker._trackPageview();
  } catch(err) {}
  </script>

</html>
