// Mixins

@mixin clearfix
  &:after
    content: ""
    display: table
    clear: both

@mixin mobile-background-bleed
  margin: $line*1.5 0
  padding-top: $line
  padding-bottom: $line

  *:first-child
    margin-top: 0
    padding-top: 0

  *:last-child
    margin-bottom: 0
    padding-bottom: 0

  > *
    margin-left: $line
    margin-right: $line


// Basics

*
  position: relative
  box-sizing: border-box


// Style

::selection
  background: $blue
  color: white

body
  color: $dark
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 16px
  font-weight: $weight
  line-height: 1.3
  margin: 0

a
  color: $blue
  text-decoration: none
  transition: color 0.15s ease-in-out

  &:hover
    color: $dark

.container
  margin: 0 auto $line auto
  width: 700px
  max-width: 100%

h1,
section
  margin-left: $line
  margin-right: $line

h1,
h2
  font-weight: $weight

h1
  font-size: 28px
  font-weight: bold
  text-align: center
  margin-top: $line*1.5
  margin-bottom: $line*1.5

h2
  color: $light
  font-size: 22px
  margin: $line 0 $line/4
  text-transform: uppercase

p
  line-height: 1.6
  margin: 0
  padding: 0 0 $line/2

  &:last-child
    padding-bottom: 0

ul
  list-style: square
  margin: 0
  padding: 0 0 0 $line

li
  line-height: 1.6
  padding: 0

$link-padding: $line/3

.links
  ul
    list-style: none
    margin: 0
    padding: 0

  li
    padding: $link-padding 0
    text-indent: -$link-padding

    a
      padding: $link-padding

@media (min-width: 700px)
  h1
    text-align: left
    margin-left: $indent + $line - 1px

  section:not(.for-hire)
    display: flex
    margin-top: $line

    h2
      flex: 1
      min-width: $indent

      font-size: 18px
      margin: 0

    h2 + div,
    h2 + ul
      flex: 3
