.payment
  h2
    color: $blue
    font-weight: $bold

    br
      display: none

  @media (min-width: 700px)
    section:not(.for-hire)
      margin-top: $line*1.75

    h2 br
      display: inline-block
