// Includes

@import "normalize"


// Variables

$weight: 300

$blue: #0da1ff
$dark: #333
$medium: #999
$light: #ccc

$line: 20px

$indent: 175px


// Mixins

@mixin clearfix
  &:after
    content: ""
    display: table
    clear: both

@mixin mobile-background-bleed
  margin: $line*1.5 0
  padding-top: $line
  padding-bottom: $line

  *:first-child
    margin-top: 0
    padding-top: 0

  *:last-child
    margin-bottom: 0
    padding-bottom: 0

  > *
    margin-left: $line
    margin-right: $line


// Basics

*
  position: relative
  box-sizing: border-box


// Style

::selection
  background: $blue
  color: white

body
  color: $dark
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 16px
  font-weight: $weight
  line-height: 1.3
  margin: 0

a
  color: $blue
  text-decoration: none
  transition: color 0.15s ease-in-out

  &:hover
    color: $dark

.container
  margin: 0 auto $line auto
  width: 700px
  max-width: 100%

h1,
section
  margin-left: $line
  margin-right: $line

h1,
h2
  font-weight: $weight

h1
  font-size: 28px
  font-weight: bold
  text-align: center
  margin-top: $line*1.5
  margin-bottom: $line*1.5

h2
  color: $light
  font-size: 22px
  margin: $line 0 $line/4
  text-transform: uppercase

p
  line-height: 1.6
  margin: 0
  padding: 0 0 $line/2

  &:last-child
    padding-bottom: 0

ul
  list-style: none
  margin: 0
  padding: 0

$link-padding: $line/3

li
  padding: $link-padding 0
  text-indent: -$link-padding

  a
    padding: $link-padding

.intro
  @include clearfix

  img
    margin-bottom: $line
    max-width: 100%

.for-hire
  background: linear-gradient(180deg, $blue 0%, $blue*.8 100%)
  color: white
  margin-top: $line*2
  margin-bottom: $line*2

  h2
    color: white
    font-size: 28px
    font-weight: bold
    margin-top: 0

  p
    font-size: 18px

  a
    border-bottom: 2px solid white
    color: white
    font-weight: bold


@media (min-width: 700px)
  h1
    text-align: left
    margin-left: $indent + $line - 1px

  section:not(.for-hire)
    display: flex
    margin-top: $line

    h2
      flex: 1
      min-width: $indent
      margin-top: $link-padding*0.6

      font-size: 18px

    h2 + div,
    h2 + ul
      flex: 3

  section.for-hire
    border-radius: 4px
    padding: $line
    margin-left: 0
    margin-right: 0

    display: flex

    .showoff
      line-height: 1
      margin-right: $line
      width: $indent - $line

      display: flex
      align-items: center
      justify-content: center

      img
        width: 100px
        height: 100px
        opacity: .2
        transform-origin: 50% 100%

      img.animated
        animation: shake 5s ease

    .showoff + div
      flex: 1

    h2
      margin-top: -3px

  section.links
    border-bottom: 1px solid $light*1.1
    margin-bottom: $line
    padding-bottom: $line

    &:last-child
      border-bottom: 0


@media (min-width: 500px)
  .intro
    img
      float: right
      margin-top: $line/3
      margin-left: $line
      margin-bottom: 0
      width: 150px


@media (max-width: 700px)
  .intro
    h2
      display: none

  .for-hire
    .showoff
      display: none

  .for-hire
    @include mobile-background-bleed


// Shaking exclamation animation.

$deg: 6deg

@keyframes shake
  0%:
    transform: rotate(0deg)

  2%:
    transform: rotate(-$deg)

  4%:
    transform: rotate($deg)

  6%:
    transform: rotate(-$deg*1.2)

  8%:
    transform: rotate($deg*1.4)

  10%:
    transform: rotate(-$deg)

  12%:
    transform: rotate(0deg)

  100%:
    transform: rotate(0deg)
